*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



.BG-image{
    min-height: 100vh;
    background: url(/Home/bg-home.jpg) no-repeat;
    background-size: cover;
    background-position: center;

}

/* .header-title{
    font-size: 5em;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color:black;
    padding-top:700px;
  

} */

.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1.3rem 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .2);
    backdrop-filter: blur(1px);
    z-index: -1;
}

.header::after{
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background:linear-gradient(90deg,  transparent, rgba(255,255,255,.4), transparent);
     transition: .1s;
}

.header:hover::after{
    left: 100%;
}

.logo{
    font-size: 2rem;
    color: aliceblue;
    text-decoration: none;
    font-weight: 700;
    background-image: url(/Home/logo-2.png);
    background-size: contain;
    background-repeat: no-repeat;
    width: 80px;
    height: 60px;
}

.navbar a {
    font-size: 1.2em;
    color: black;
    text-decoration: none;
    font-weight: 1000;
    margin-left: 2.5rem;

}

#check  {
    display: none;
}

.icons{
font-size: 2.8rem;
color: white;
cursor: pointer;
display: none;
position: absolute;
right: 5%;
}

.container{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
    position: relative;
    
}
.rating{
    text-align: center;
    margin-top: 3em;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.swiper{
    width: 100%;
}

.swiper-wrapper{
    width: 100%;
    height: 35em;
    display: flex;
    text-align: center;

    
}

.card{
    width: 20em;
    height: 100%;
    background-color: white;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 1.2em 2em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 3em;
}

.swiper-slide:not(.swiper-slide-active){
    filter: blur(2px);
}


.card_image{
    width: 10em;
    height: 10em;
    border-radius: 50%;
    border:5px solid violet;
    padding: 3px;
    margin-bottom: 2em;
}
.card_image img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
}

.card_content {
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
}

.card_title{
    font-size: 1.5rem;
    font-weight: 500;
    position: relative;
    top: .2em;
}
.card_name{
    color:violet;
}

.card_text{
    text-align: center;
    font-size: 1.1rem;
    margin: 1em 0;
}

.card_btn {
    background-color: violet;
    color: white;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 600;
    border: none;
    padding: .5em;
    border-radius: .5em;
    margin-top: .5em;
    cursor: pointer;
    width: 50%;
    margin-left: 25%;
    
    
}


.stars i {
    color: gold;
}

.card_btn{
    display: none;
}


/* Gallery-swiper*/



.container-gallery{
    position:relative;
    left:50%;
    top:50%;
    transform: translate(-50%,-50%);
    width:100%;
    height:800px;
    padding-top: 200px;
    background-color: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    margin-top: 0;
    overflow: hidden;
    
   

}
#slide{
    width:max-content;
    margin-top:50px;
}
.item{
    width:200px;
    height:300px;
    background-position: 50% 50%;
    display: inline-block;
    transition: 0.5s;
    background-size: cover;
    position: absolute;
    z-index: 1;
    top:50%;
    transform: translate(150%,-50%);
    border-radius: 20px;
    box-shadow:  0 30px 50px #505050;
}
.item:nth-child(1),
.item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
}
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 220px);
}
.item:nth-child(5){
    left:calc(50% + 440px);
}
.item:nth-child(n+6){
    left:calc(50% + 660px);
    opacity: 0;
}
.item .content{
    position: absolute;
    top:50%;
    left:100px;
    width:300px;
    text-align: left;
    padding:0;
    color:#eee;
    transform: translate(0,-50%);
    display: none;
    font-family: system-ui;
}
.item:nth-child(2) .content{
    display: block;
    z-index: 11111;
}
.item .name{
    font-size: 40px;
    font-weight: bold;
    opacity: 0;
    animation:showcontent 1s ease-in-out 1 forwards
}
.item .des{
    margin:20px 0;
    opacity: 0;
    animation:showcontent 1s ease-in-out 0.3s 1 forwards
}
.item button{
    padding:10px 20px;
    border:none;
    opacity: 0;
   
    animation:showcontent 1s ease-in-out 0.6s 1 forwards
    
}
@keyframes showcontent{       
    from{
        opacity: 0;
        transform: translate(0,100px);
        filter:blur(33px);
    }to{
        opacity: 1;
        transform: translate(0,0);
        filter:blur(0);
    }
}
.buttons{
    position: absolute;
    bottom:30px;
    z-index: 222222;
    text-align: center;
    width:100%;
}
.buttons button{
    width:50px;
    height:50px;
    border-radius: 50%;
    border:1px solid #555;
    transition: 0.5s;
}.buttons button:hover{
    background-color: #bac383;
}





.footer{

    margin-top: 10%;
    height: 200px;
    width: 100%;
    background-color:black;
}



/* mediaQueary*/

@media (max-width: 992px){
  .body{
    background-size: 100%;
  }
}

    

@media (max-width:768px){
   
    .icons{
        display: inline-flex;
    }

    #check:checked~.icons #menu-icon
    {
        display: none;
    }

    .icons #close-icon{
        display: none;
    }

    
    #check:checked~.icons #close-icon
    {
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        height: 0;
        background: rgba(0, 0, 0, .2);
        backdrop-filter: blur(1px);
        box-shadow: 0 0.5rem 1 rem rgba(0, 0, 0, .2);
        overflow: hidden;
        transition: .3s ease;
    }
    #check:checked~.navbar
    {
        height: 17rem;
    
    }
    .header-title{
       font-size: 5em;
      
    }
    
    .navbar a {
        display: block;
        font-size: 1.1rem;
        margin: 2rem 0;
        text-align: center;
        transform: translateY(-50px);
        opacity: 0;
        transition: .3s ease;
    }

    #check:checked~.navbar a {
        transform: translate(0);
        opacity: 1;
        transition-delay: calc(.15s * var(--i));
    }
    
    .logo{
        background-image: url(/Home/logo-1.png);
    }
}

@media  (min-width:600px) and (max-width:768px) {
    .header-title{
        font-size: 3em;
    }
    
    .item{
        transform: translate(50%,-50%);
        width:100px;
        height:200px;
        padding: 0;
        margin: 0;
    }

    .item:nth-child(1),
    .item:nth-child(2){
    left:0;
    top:0;
    transform: translate(0,0);
    border-radius: 0;
    width:100%;
    height:100%;
    box-shadow: none;
    }
.item:nth-child(3){
    left:50%;
}
.item:nth-child(4){
    left:calc(50% + 120px);
}
.item:nth-child(5){
    left:calc(50% + 240px);
}
.item:nth-child(n+6){
    left:calc(50% + 340px);
    opacity: 0;
}
.item .name{
 left: calc(20px, 20px);
}
    
.card{
    width: 17em; 
    height: 100%;
    background-color: white;
    border-radius: 2em;
    box-shadow: 0 0 2em rgba(0, 0, 0, .2);
    padding: 1.2em 2em;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 0 3em;

}

.card_text{
    text-align: center;
    font-size: 1rem;
    margin: 1em 0;
}


.rating{
    text-align: center;
    margin-top: 2em;
    font-size: xx-large;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container-gallery{

    margin-top: 10%;
}


}


